<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <title>navbar</title>
  <style>
    .xz-search {
      width: 55%;
    }
    /* md:768px为分界线，其控制的小于md以下的宽度 */
    @media screen and (max-width:768px) {
      .xz-search {
        margin: 10px 0;
        width: 100%;
      }
    }
    .xz-search input {
      outline: none;
      background-image: url("./img/header//search.png");
      background-repeat: no-repeat;
      background-position:right;
      background-size: auto 100%;
    }
    .xz-menu a:nth-child(n+4) {
      font-size: 12px;
      color: #808080;
      line-height: 24px;
    }
  </style>
</head>

<body>
  <div class="navbar-part">
    <div class="container">
      <div class="navbar navbar-light bg-light navbar-expand-lg">
        <!-- logo区域 -->
        <a href="#"><img src="./img/header/logo.png" alt="" class="navbar-brand"></a>
        <!-- 小菜单 -->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#xz-menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- 大菜单lg以上 -->
        <div id="xz-menu" class="collapse navbar-collapse justify-content-between">
          <!-- 搜索框 -->
          <div class="xz-search">
            <input type="text" class="border-0 w-100">
          </div>
          <!-- 菜单列表 -->
          <div class="xz-menu nav">
            <a href="#" class="nav-item nav-link"><img src="./img/header/care.png" alt=""></a>
            <a href="#" class="nav-item nav-link"><img src="./img/header/order.png" alt=""></a>
            <a href="#" class="nav-item nav-link"><img src="./img/header/shop_car.png" alt=""></a>
            <a href="#" class="nav-item nav-link">注册</a>
            <a href="#" class="nav-item nav-link">登录</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>